[00:13.03] Where the winds of change were blowin', there lived a God-fearing man
[00:19.41] He was turnin' through his bible when he came up with a plan
[00:49.41] 
[00:25.82] He painted up a sign and held it high above his head
[00:31.94] Waved it proudly in the air and this is what it read
[00:57.94] 
[00:39.16] You can't break the law
[00:42.32] There are reasons for the rules
[00:45.73] I keep things safe here for everyone
[00:48.74] You sinners, saints, and fools
[01:03.74] 
[00:52.32] The poor and huddled masses
[00:55.67] Who are hungry and afraid
[00:58.63] You gotta do it by the book and there'll be
[01:02.23] No exceptions made
[01:11.23] 
[01:08.14] To the weary, desperate souls who washed up on the sand
[01:14.79] He said, "We haven't seen your paperwork" and he withdrew his hand
[01:47.79] 
[01:21.36] But he never felt any safer, all the peace he hoped he'd find
[01:27.99] And up until the day he died, he never changed his mind
[01:55.49] 
[01:34.84] You can't break the law
[01:38.09] There are reasons for the rules
[01:41.27] They keep it safe here for everyone
[01:44.48] You sinners, saints, and fools
[01:59.48] 
[01:48.08] The poor and huddled masses
[01:51.00] Who are hungry and afraid
[01:54.43] You gotta do it by the book or there'll be
[01:58.07] No exceptions made
[02:07.07] 
[02:30.57] By the time he got to Heaven, it was surrounded by a wall (ooh-ooh-ooh)
[02:37.06] The pearly gates were locked up tight, the golden chains and all (ooh-ooh-ooh)
[03:16.06] 
[02:43.21] They said, "We cannot let just anyone walk in here anymore (ooh-ooh-ooh)
[02:49.74] You didn't do it by the book, and then they pointed to the floor (ooh-ooh-ooh)
[03:28.74] 
[02:56.03] You can't break the law
[02:58.78] There are reasons for the rules
[03:02.41] I keep things safe here for everyone
[03:05.75] You sinners, saints, and fools
[03:20.75] 
[03:09.59] The poor and huddled masses
[03:11.94] Who are hungry and afraid
[03:15.39] You gotta do it by the book and there'll be
[03:19.05] No exceptions made