[00:32.33] Purple haze all in my brain
[00:36.76] Lately, things just don't seem the same
[00:41.15] Actin' funny but I don't know why
[00:45.59] 'Scuse me while I kiss the sky
[01:00.59] 
[00:52.32] Purple haze all around
[00:56.26] Don't know if I'm comin' up or down
[01:01.37] Am I happy or in misery?
[01:04.95] Whatever it is, that girl put a spell on me
[01:26.45] 
[01:12.56] Help me (help me)
[01:14.40] Help me
[01:16.37] Oh, no, no, no
[01:23.37] 
[01:36.33] Uhh, ahh
[01:40.60] Uhh, ahh
[01:45.07] Uhh, ahh
[01:49.45] Uhh, ahh
[01:52.42] Yeah
[01:54.42] 
[01:53.60] Purple haze all in my eyes
[01:57.55] Don't know if it's day or night
[02:01.91] You got me blowin', blow my mind
[02:05.27] Is it tomorrow, or just the end of time?
[02:25.27] 
[02:13.41] No, help me
[02:17.67] Ah, yeah, purple haze
[02:22.78] Oh, no, oh
[02:25.69] Oh, help me
[02:27.67] Tell me, girl, tell me (help me)
[02:29.81] I can't go on like this
[02:32.13] You're makin' me blow my mind (help me)
[02:51.63] 
[02:36.41] No, no (help me)
[02:38.91] No, no (help me)