[00:11.02] It's 3 o'clock in the morning
[00:12.02] Or maybe it's 4
[00:13.44] I'm thinking of you
[00:15.98] Wondering what I should do
[00:18.04] But I'm finally cutting
[00:19.88] Through this haze
[00:28.38] 
[00:25.44] It's 4 o'clock in the morning
[00:29.34] Or maybe it's 5
[00:34.80] I think I'm alive
[00:36.60] And I think I'll survive
[00:39.35] And I'm finally cutting
[00:40.94] Through this haze of love
[00:45.11] Haze of love
[00:50.53] For days and days
[00:51.76] I'm in a haze of love
[01:02.26] 
[01:00.25] Yea, you don't love me
[01:04.05] Like I love you
[01:08.20] Although you pretend,
[01:10.97] I can see this will end
[01:13.50] I'm finally cutting through
[01:16.09] This haze of love
[01:19.76] Haze of love
[01:23.88] For days and days and days
[01:27.97] I'm in a haze of love
[01:38.47] 
[01:54.42] It's 5 o'clock in the morning
[02:21.32] Or maybe it's 6
[02:26.37] I am sick of your lies
[02:29.36] I am sick of your tricks
[02:32.25] I am finally cutting through
[02:34.16] This haze of love
[02:37.92] Haze of love
[02:41.76] For days and days and days
[02:46.98] For days and days and days
[02:51.06] For days and days and days
[02:55.95] I'm in a haze of love.