[00:21.33] I've lost my mind, come to my senses
[00:30.48] (Come to my senses)
[00:34.78] Escaped the haze that clouded my vision
[00:44.05] (Clouded my vision)
[00:53.19] My thoughts were steering me off course
[01:00.53] (Off course)
[01:10.17] And I can see clearly once again
[01:15.26] (Once again)
[01:21.26] 
[01:29.55] My fears are melting like water from the ice
[01:39.13] (Water from the ice)
[01:43.25] As the fire from the sun burns bright
[01:52.84] (Burns bright)
[02:04.70] I feel its warmth upon my skin
[02:09.56] (Upon my skin)
[02:16.56] 
[02:17.27] All my doubts, all my worry, all my hope,
[02:21.81] They don't haze me anymore
[02:25.58] They've been burned up by the sun's violet fire
[02:30.76] My desires, all my will, all my want,
[02:35.12] They don't haze me anymore
[02:38.43] They've been burned up by the sun
[02:42.81] (By the sun)
[02:45.17] All my thirst, my ambition in my mind
[02:49.69] They don't haze me anymore
[02:53.09] They've been swallowed up by the sun
[02:56.59] They don't haze me anymore
[03:09.59] 
[03:15.82] Nothing is left here in my path. I'm free...
[03:23.43] (I'm free, I'm free)