[00:24.52] Been burning up for the Centuries
[00:27.31] Leading me in the clear
[00:33.49] My sweet escape for to which we're made
[00:38.82] Watch the holy appear
[00:49.32] 
[00:45.53] Come in
[00:50.47] Crawl in
[00:54.05] Into a haze
[00:59.55] 
[01:00.22] Hey, hey, hey, hey
[01:09.22] 
[01:14.42] Open up a room deep inside my head
[01:21.88] No worries or time
[01:27.39] Just slow it down and you get there fast
[01:40.10] Get into my mind
[01:48.10] 
[01:42.93] Come in
[01:44.66] Crawl in
[01:47.96] Into a haze
[01:53.46] 
[01:53.89] Hey, hey, hey, hey
[02:02.89] 
[02:05.82] Hey, hey, hey, hey