[00:34.01] Purple haze all in my brain
[00:39.87] Lately things don't seem the same
[00:43.51] Acting funny but I don't know why
[00:48.32] 'Scuse me while I kiss the sky
[01:03.32] 
[00:54.14] Purple haze all around
[00:59.84] Don't know if I'm climbing up or down
[01:05.02] Am I happy or in misery
[01:09.05] Whatever it is that girl put a spell on me
[01:30.05] 
[01:16.38] Help me!
[01:19.43] Help me!
[01:23.43] 
[01:23.36] Solo
[01:25.36] 
[01:44.85] Purple haze all in my eyes
[01:49.49] Don't know if it's day or night
[01:53.82] You got me blown
[01:56.36] Blow my mind
[01:59.27] Is it tomorrow or the end of time
[02:15.77] 
[02:05.85] Help me!
[02:09.56] Help me!