[00:30.78] I'm here alone all by myself with no one else
[00:35.93] I need someone to share these thoughts about myself
[00:41.02] I don't know who I can trust
[00:45.54] This picture's starting to rust
[00:51.40] And as I press upon myself a form of torture
[00:56.98] I write these words for someone else just like an author
[01:02.27] I don't know who I can trust
[01:06.92] I don't know who I can trust
[01:20.92] 
[01:11.93] Everybody, won't you come with me?
[01:16.32] We'll take a ride across the sea
[01:21.21] When we get there if we don't drown
[01:26.79] I'll turn your whole world upside down
[01:45.79] 
[01:31.71] And later on with each illegal breath I take
[01:42.83] I lose resistance for an instant to my fate
[01:47.77] How I'll miss you when you're gone, oh, yeah
[01:53.25] I'm a number lower than one
[01:57.82] I'm on my own I think this stuff is getting stronger
[02:02.72] I'm wide awake and I can't take it any longer
[02:08.48] How I'll miss you when you are gone
[02:12.99] I'm a number lower than one
[02:26.49] 
[02:18.50] Everybody, won't you come with me?
[02:24.14] Help me find what I can't see
[02:28.86] I'm sick of crawling along the ground
[02:34.06] Help me turn my world around
[02:39.00] Everybody, won't you come with me?
[02:44.12] Everybody, come with me
[02:49.38] If I don't find what I've come for
[02:54.48] You won't see me anymore
[03:06.48] 
[03:24.96] Sometimes it's hard just to find some piece of mind
[03:30.33] It feels like I am going crazy almost all of the time
[03:35.33] And if we can't live this way then what will I do?
[03:40.64] Like my father and my mother I'm depending on you
[03:45.67] You've got to fight just to keep your piece of mind
[03:50.65] You've got to hold on tight, don't cross that line
[03:55.89] Sometimes I cry like a baby when I look outside
[04:01.08] I'm on a losing streak, driving through Moss Side
[04:06.13] Like the river deep or the ocean wide
[04:11.66] Like the river deep or the ocean wide
[04:16.90] Like the river deep or the ocean wide
[04:22.27] There's a crack in the wall, but I just can't hide